/spl                 ufs      /dev/block/sdb                       flags=display=spl
/spl_bk              ufs      /dev/block/sdc                       flags=display=spl_bk
/uboot               ufs      /dev/block/by-name/uboot             flags=display=uboot
/uboot_bak           ufs      /dev/block/by-name/uboot_bak         flags=display=uboot_bak
/sml                 ufs      /dev/block/by-name/sml               flags=display=sml
/sml_bak             ufs      /dev/block/by-name/sml_bak           flags=display=sml_bak
/tos                 ufs      /dev/block/by-name/trustos           flags=display=tos
/tos_bak             ufs      /dev/block/by-name/trustos_bak       flags=display=tos_bak
/teecfg              ufs      /dev/block/by-name/teecfg            flags=display=teecfg
/teecfg_bak          ufs      /dev/block/by-name/teecfg_bak        flags=display=teecfg_bak
/vbmeta              ufs      /dev/block/by-name/vbmeta            flags=display=vbmeta
/vbmeta_bak          ufs      /dev/block/by-name/vbmeta_bak        flags=display=vbmeta_bak
/vbmeta_system       ufs      /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system
/vbmeta_vendor       ufs      /dev/block/by-name/vbmeta_vendor     flags=display=vbmeta_vendor
/dtbo                ufs      /dev/block/by-name/dtbo              flags=display=dtbo
/nrspl               ufs      /dev/block/by-name/nr_spl            flags=display=nrspl
/nruboot             ufs      /dev/block/by-name/nr_uboot          flags=display=nruboot
/nrsml               ufs      /dev/block/by-name/nr_sml            flags=display=nrsml
/nrboot              ufs      /dev/block/by-name/nr_boot           flags=display=nrboot
/nrmodem             ufs      /dev/block/by-name/nr_modem          flags=display=nrmodem
/nrdsp1              ufs      /dev/block/by-name/nr_nrdsp1         flags=display=nrdsp1
/nrdsp2              ufs      /dev/block/by-name/nr_nrdsp2         flags=display=nrdsp2
/nragdsp             ufs      /dev/block/by-name/nr_agdsp          flags=display=nragdsp
/nrphy               ufs      /dev/block/by-name/nr_nrphy          flags=display=nrphy
/nrv3phy             ufs      /dev/block/by-name/nr_v3phy          flags=display=nrv3phy
/nrpmsys             ufs      /dev/block/by-name/nr_pmsys          flags=display=nrpmsys
/nrfixnv1            ufs      /dev/block/by-name/nr_fixnv1         flags=display=nrfixnv1
/nrfixnv2            ufs      /dev/block/by-name/nr_fixnv2         flags=display=nrfixnv2
/nrdeltanv           ufs      /dev/block/by-name/nr_deltanv        flags=display=nrdeltanv
/lteagdsp            ufs      /dev/block/by-name/l_agdsp           flags=display=lteagdsp
/ltepmsys            ufs      /dev/block/by-name/l_pmsys           flags=display=ltepmsys
/wcnmodem            ufs      /dev/block/by-name/wcnmodem          flags=display=wcnmodem
/gnssmodem           ufs      /dev/block/by-name/gnssmodem         flags=display=gnssmodem
/pmsys               ufs      /dev/block/by-name/pm_sys            flags=display=pmsys
/misc                ufs      /dev/block/by-name/misc              flags=display=misc
/boot                ufs      /dev/block/by-name/boot              flags=display=boot
/recovery            ufs      /dev/block/by-name/recovery          flags=display=recovery
/persist             ufs      /dev/block/by-name/persist           flags=display=persist
/logo                ufs      /dev/block/by-name/logo              flags=display=logo
/fbootlogo           ufs      /dev/block/by-name/fbootlogo         flags=display=fbootlogo
/system              ext4     system                               flags=display=system;logical
/vendor              ext4     vendor                               flags=display=vendor;logical
/product             ext4     product                              flags=display=product;logical
/socko               ext4     /dev/block/by-name/socko             flags=display=socko
/odmko               ext4     /dev/block/by-name/odmko             flags=display=odmko
/data                f2fs     /dev/block/by-name/userdata          flags=display=data
/cache               ext4     /dev/block/by-name/cache             flags=display=cache
/mnt/vendor          ext4     /dev/block/by-name/prodnv            flags=display=vendor
/storage/sdcard0     vfat     /dev/block/mmcblk1p1                 flags=display=sdcard0
